<html>
<head>
  <title>わかるらんど</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style type="text/css">@import "bootstrap.min.css";</style>
  <style type="text/css">@import "bootstrap-theme.min.css";</style>
  <style type="text/css">@import "index.css";</style>
</head>
<body>
<div id="console_header">
  <div id="name_input">
    @<input type="text" id="name_text_box" placeholder="Twitterアカウント名">
  </div>
  <div id="add_img_input">
    <input type="text" id="image_url_text_box" placeholder="テキスト、または追加したい画像のURL">
  </div>
</div>
<div id="console_reaction">
  <div id="console_reaction_view">
    <div id="console_reaction_img" style="background:url('https://i.gyazo.com/f1b6ad7000e92d7c214d49ac3beb33be.png') center center no-repeat; background-size:contain"></div>
    <div class="progress" id="console_reaction_progress">
      <div class="progress-bar progress-bar-success" role="progressbar" id="console_reaction_progress_bar" aria-valuemin="0" aria-valuemax="300">0秒</div>
    </div>
  </div>
  <div id="stamp_grid_view"></div>
</div>
<script src="https://linda-server.herokuapp.com/socket.io/socket.io.js"></script>
<script src="https://linda-server.herokuapp.com/linda/linda.js"></script>
<script src="wakaruland.js"></script>
</body>
</html>